# Musical-Chord-Application

./: Musical-Chord-Application.sln
ChordBLL/: ChordBLL.csproj  ChordManager.cs  MenuOptions.cs
ChordCommon/: Chord.cs
ChordDAL/: ChordDAL.csproj  ChordData.cs  DBChordDataService.cs  IChordDataService.cs  InMemoryChordData.cs  JsonChordData.cs  TextFileChordData.cs
Musical-Chord-Application/: MusicalChordApplication.csproj  Program.cs
MusicalChordAppAPI/: MusicalChordAppAPI.sln
MusicalChordAppAPI/MusicalChordAppAPI/: MusicalChordAppAPI.csproj  MusicalChordAppAPI.http
MusicalChordAppAPI/MusicalChordAppAPI/Controllers/: MusicalChordAppController.cs
MusicalChordAppAPI/MusicalChordAppAPI/Properties/: launchSettings.json
MusicalChordAppWindowsForm/: HelpDialogAdd.Designer.cs  HelpDialogAdd.cs  HelpDialogDelete.Designer.cs  HelpDialogDelete.cs  HelpDialogEdit.Designer.cs  HelpDialogEdit.cs  HelpDialogSearch.Designer.cs  HelpDialogSearch.cs  MainDashboard.Designer.cs  MainDashboard.cs  MusicalChordAppWindowsForm.csproj  Program.cs  StartDashboard.Designer.cs  StartDashboard.cs  StartDashboard.resx
MusicalChordAppWindowsForm/Properties/: Resources.Designer.cs  Resources.resx
