<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Musical_Chord_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChordBLL\ChordBLL.csproj" />
    <ProjectReference Include="..\ChordCommon\ChordCommon.csproj" />
    <ProjectReference Include="..\ChordDAL\ChordDAL.csproj" />
  </ItemGroup>

</Project>
